server {
    listen 8080;
    location /api/v2/espacios {
        proxy_pass http://espacios:3000/v1/api/espacios;
    }
    location /api/v2/parqueos {
        proxy_pass http://parqueos:3000/v1/api/parqueos;
    }
    location /api/v2/vehiculos {
        proxy_pass http://vehiculos:3000/v1/api/vehiculos;
    }
}